14 Taylor St, St. Stephens Ward, Kent, CT2 7PP, 51.2891439423823, 1.08754947894881
5 Binney St, Abbey Ward, Buckinghamshire, HP11 2AX, 51.6291634, -0.7512987
8 Moor Place, East Southbourne and Tuckton W, Bournemouth, BH6 3BE, 50.7252152793635, -1.79296418826939
505 Exeter Rd, Hawerby cum Beesby, Lincolnshire, DN36 5RP, 53.4484290374748, -0.0965832607838051
9472 Lind St, Desborough, Northamptonshire, NN14 2GH, 52.4457592300734, -0.81451910075148
7457 Cowl St #70, Bargate Ward, Southampton, SO14 3TY, 50.8940981813845, -1.38949639507013
929 Augustine St, Staple Hill Ward, South Gloucestershire, BS16 4LL, 51.4809864182972, -2.51488834148402
45 Bradfield St #166, Parwich, Derbyshire, DE6 1QN, 53.0910270509451, -1.74408760277627
620 Northampton St, Wilmington, Kent, DA2 7PP, 51.4244415968348, 0.201824384521648
5 Hygeia St, Loundsley Green Ward, Derbyshire, S40 4LY, 53.2468461024388, -1.45795931367989
2150 Morley St, Dee Ward, Dumfries and Galloway, DG8 7DE, 54.9208678728493, -4.39627381149735
24 Bolton St, Broxburn, West Lothian, EH52 5TL, 55.9300523734745, -3.48402591671534
4 Forrest St, Weston-Super-Mare, North Somerset, BS23 3HG, 51.346074384022, -2.9582171760115
89 Noon St, Carbrooke, Norfolk, IP25 6JQ, 52.5713534, 0.86319005
99 Guthrie St, New Milton, Hampshire, BH25 5DF, 50.7567168332603, -1.64394071107135
7 Richmond St, Parkham, Devon, EX39 5DJ, 50.9843106719033, -4.31504852019566
9 Pengwern St, Marldon, Devon, TQ3 1SA, 50.473445762687, -3.58982191494587
148 Rembrandt St, Warlingham, Surrey, CR6 9SW, 51.3104279601144, -0.0455013860765188
2200 Nelson St #58, Newport, Isle of Wight, PO30 5AL, 50.7016051039251, -1.2949817652909
211 Hobart St, Newquay, Cornwall, TR7 1LS, 50.4162761, -5.09039055