@import '_mixins'

html, body, #sahajatlas
  height: 100%
  height: stretch
  overflow-x: hidden
  scroll-behavior: smooth

body
  margin: 0
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left)

#sahajatlas
  position: relative
  color: $color-grey-normal
  font-family: $font-text
  font-feature-settings: "lnum"
  background: white
  --sya-color-primary: #{$color-cyan}
  --sya-color-secondary: #{$color-orange}
  --sya-color-tertiary: #{$color-blue}

  *
    box-sizing: border-box

  input, textarea
    &:focus
      outline: 1px solid $theme-primary

  a
    text-decoration: none
    color: inherit

.sya-button
  @include button

.sya-fadeout
  animation: fade-out 0.25s
