#registrationPanel
  .text-input
    width: 100%
    border: 1px solid #979797
    color: #7B7B7B
    font-family: Raleway
    font-size: 14px
    font-weight: 400
    margin-bottom: 5%
  #confirmButton
    width: 100%
#register
  &-date
    width: 100%
    border: 1px solid gray
    font-size: 1.2em
    padding: 0.4em 0.5em
    margin-bottom: 0.5em
    box-sizing: border-box
    text-align: center

  &-month
    font-size: 1.1em

    &-current
      display: inline-block
      padding: 0 1em
      min-width: 150px

    &-prev, &-next
      border: solid black
      border-width: 0 3px 3px 0
      display: inline-block
      padding: 3px
      opacity: 1
      transition: opacity 0.5s
      cursor: pointer

      &.disabled
        opacity: 0.6
        cursor: default

      &:not(.disabled):hover
        opacity: 0.8

    &-prev
      transform: rotate(135deg)

    &-next
      transform: rotate(-45deg)

  &-weekday
    font-size: 0.9em
    margin-bottom: 5px

.register-day
  display: inline-block
  padding: 5px 10px
  transition: all 0.5s
  cursor: pointer

  &:hover, &.active
    background: darkgray
    color: white

  &:not(:last-child)
    border-right: 1px solid darkgray

  &-list
    text-align: center

