// This file contains definitions for custom Fomantic keywords, rather than modified elements

.ui.flipped.search > .results
  bottom: 100%
  top: auto
  margin-bottom: 0.5em

.ui.centered.table
  margin-left: auto
  margin-right: auto

.ui.steps > .centered.step
  text-align: center

.ui.narrow.table
  max-width: 600px

.ui.table[class*="very narrow"]
  max-width: 400px

.ui.feed > .event > .label > .large.icon
  font-size: 2em
  padding: 0

.ui.feed > .event > .label > .label
  margin-left: 0.4em

.ui.feed > .event > .label > .large.label
  margin-left: 0.25em

.ui.avatar.label
  font-family: 'iosevka'
  font-weight: 800