
body
  padding: 1em
  max-width: 100%
  width: 728px
  margin: auto

h1
  clear: both

.image
  .labels
    position: absolute
    bottom: 0
    right: 0

  /*&:not(:hover) .labels
    display: none*/

.translation_missing
  background: beige

.faded
  opacity: 0.65

// ===== CODE INPUT ===== //
.ui.code.input
  width: 100%

.ui.code.input
  & > input[type=text],
  & > textarea
    font-family: monospace
    background: #EEE
    color: #555
    width: 100%

    &:focus
      border-color: #85B7D9
      background: #FFFFFF
      color: rgba(0, 0, 0, 0.8)
      box-shadow: none
