
.leaflet-container[data-error]
  border: 2px solid #E0B4B4
  border-radius: 0.28571429rem

.leaflet-pane
  z-index: 0

.leaflet-editing-icon
  margin-left: -8px !important
  margin-top: -8px !important
  width: 16px !important
  height: 16px !important
