@import '_mixins'

$panel-overlap: 160px
$panel-overlap-mobile: 200px

body.about,
body.login,
  overflow: hidden

.splash
  &__image
    background: image-url('info/splash.jpg')
    background-repeat: norepeat
    background-position: bottom left
    background-size: cover
    width: 100vw
    height: 100vh

    @include mobile
      background-position-x: -150px

  &__header
    animation: fadedown 1s
    margin-top: 0
    position: absolute
    top: 8vh
    left: 5vh
    padding-right: 20px
    color: $theme-color-transparent

    @include mobile
      left: 0
      right: 0
      width: 100vw
      text-align: center

    svg
      height: 2em
      margin-right: 0.25em
      margin-top: -0.75em
      vertical-align: middle
      fill: $theme-color-transparent

      @include mobile
        display: block
        margin: auto
        margin-bottom: 0.25em

  &__content
    animation: slideup 1.5s ease
    margin-top: -$panel-overlap
    min-height: $panel-overlap
    width: 100vw
    padding: 1em
    box-sizing: border-box

    background: $theme-color-transparent
    text-align: center
    color: white

    @include mobile
      animation: slideup-mobile 1.5s ease
      margin-top: -$panel-overlap-mobile
      min-height: $panel-overlap-mobile

  &__content__inner
    max-width: 600px
    margin: auto

  
@keyframes fadedown
  from
    opacity: 0
    margin-top: -1em
  to
    opacity: 1
    margin-top: 0

@keyframes slideup
  from
    opacity: 0
    margin-top: -$panel-overlap * 0.75
  50%
    opacity: 0
    margin-top: -$panel-overlap * 0.75
  to
    opacity: 1
    margin-top: -$panel-overlap

@keyframes slideup-mobile
  from
    opacity: 0
    margin-top: -$panel-overlap-mobile * 0.75
  50%
    opacity: 0
    margin-top: -$panel-overlap-mobile * 0.75
  to
    opacity: 1
    margin-top: -$panel-overlap-mobile
