@import '_mixins'

.statistics
  margin-bottom: 100px

  &__map
    height: 400px
    max-height: 50vw
    max-width: 800px
    margin: auto
    padding: 12px

  &__chart
    max-width: 700px
    margin: auto
    padding: 0 12px

.jvectormap-tip
  font-family: inherit
  border: none
  border-radius: 0
  padding: 4px 10px

.jvectormap-zoomin,
.jvectormap-zoomout
  display: none

.ct-chart > svg
  overflow: visible

.ct-chart-pie .ct-label
  font-weight: 600
  fill: $theme-color
  font-size: 14px
  letter-spacing: 0.5px

.ct-legend
  display: flex
  flex-direction: column-reverse

  position: relative
  z-index: 10
  padding: 0

  &:not(.ct-legend-inside)
    flex-direction: row-reverse
    justify-content: center
    flex-wrap: wrap-reverse

    padding: 0
    margin: auto
    max-width: 80%

  li
    position: relative
    padding-left: 25px
    margin: 5px
    list-style: none
    background: white

  li:before
    width: 12px
    height: 12px
    position: absolute
    left: 0
    content: ''
    border: 3px solid transparent
    border-radius: 2px

  li.inactive:before
    background: transparent

  &.ct-legend-inside
    position: absolute
    top: 0
    right: 0


$ct-series: a, b, c, d, e, world
$ct-series-i: 0, 1, 2, 3, 4, world
$ct-series-colors: #d70206, #f05b4f, #f4c63d, #d17905, #453d3f
$ct-series-colors: #ef476f, #ffd166, #06d6a0, #118ab2, #eb5e28, #073b4c

@for $i from 0 to length($ct-series)
  .ct-legend
    .ct-series-#{nth($ct-series-i, $i + 1)}:before
      background-color: nth($ct-series-colors, $i+1)
      border-color: nth($ct-series-colors, $i+1)

  .ct-chart
    .ct-series-#{nth($ct-series, $i + 1)}
      .ct-point,
      .ct-line,
      .ct-bar,
      .ct-slice-donut
        stroke: nth($ct-series-colors, $i + 1)

      .ct-slice-pie,
      .ct-slice-donut-solid,
      .ct-area
        fill: nth($ct-series-colors, $i + 1)
