@import '_mixins'

html
  box-sizing: border-box
  font-size: 15px

body
  max-width: 500px
  margin: auto

  color: $text-color
  font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  font-size: 16px
  font-weight: 300
  letter-spacing: 0.01em
  line-height: 1.6

h1
  text-align: center
  margin-top: 30px
  margin-bottom: 20px
  font-size: 18px
  font-weight: bold
  line-height: 1.5
  color: $theme-color-bold

h2
  margin: 0
  padding: 15px 10px
  font-size: 20px
  font-weight: bold
  text-align: center

  .suptitle
    text-transform: uppercase
    font-size: 15px
    font-weight: normal
    opacity: 0.8

  .subtitle
    font-size: 18px
    font-weight: normal
    opacity: 0.8

.box
  margin: auto
  max-width: 400px
  background: $theme-color-bold
  color: white

hr
  margin: 60px auto
  max-width: 360px
  border-color: $theme-color-bold

  &.narrow
    margin: 10px auto

a
  color: $theme-color-bold
  font-weight: 400
  text-decoration: none
  transition: color 0.5s

.button
  display: inline-block
  text-align: center
  transition: all 0.5s
  -moz-border-radius: 5px
  border-radius: 5px
  padding: 5px
  border: 2px solid $theme-color-bold
  font-weight: bold

  &:not(.outline)
    background: $theme-color-bold
    color: white !important

.actions
  text-align: center
  max-width: 400px
  margin: auto
  margin-top: 40px

  .button
    display: inline-block
    width: 150px
    margin: 2px

  .or
    vertical-align: middle
    font-weight: bold

.information
  max-width: 360px
  margin: 100px auto
  padding: 0 12px

  list-style: none

  font-family: 'Courier New', 'Courier', monospace
  font-size: 13px
  line-height: 1.3
  opacity: 0.8

  li
    margin-bottom: 15px

  .title
    font-weight: bold
    margin-bottom: 2px

table
  font-size: 15px
  padding: 0 6px

  th, td
    vertical-align: top

  th
    text-align: right
    padding-right: 5px
    white-space: nowrap
    width: 38%

  tr.footer
    td
      text-align: center
      padding: 8px 5px

    a
      display: block

.preview-text
  display: none
  font-size: 1px
  color: #333333
  line-height: 1px
  max-height: 0px
  max-width: 0px
  opacity: 0
  overflow: hidden