
body
  padding: 1em
  max-width: 100%
  width: 728px
  margin: auto

.ui.form .hint
  font-size: 90%
  opacity: 0.6
  margin-bottom: 6px


.image
  
  .labels
    position: absolute
    bottom: 0
    right: 0

  /*&:not(:hover) .labels
    display: none*/


.leaflet-pane
  z-index: 0

.ui.dividing.header
  position: relative

  .floated.button
    position: absolute
    right: 0
    bottom: 2px