@import '../_mixins'

// ===== IMAGES ===== //
.sya-image-carousel

  margin: 35px 0
  height: 180px
  
  img
    margin-right: 10px
    border-radius: 0
    height: 100%

// FLICKITY ADJUSTMENTS
.sya-image-carousel .flickity
  &-viewport
    height: 180px
    overflow: visible

  &-button:disabled
    display: none

  &-page-dots
    bottom: -24px

  &-page-dots > .dot
    width: 6px
    height: 6px
    margin: 0 7.5px

  &-prev-next-button
    width: 40px
    height: 40px

    .flickity-button-icon
      width: 16px
      height: 16px
      left: 12px
      top: 12px

    &:focus
      box-shadow: 0 0 0 3px $theme-secondary

    @include tablet-or-larger
      &.next
        right: -20px

      &.previous
        left: -20px

.sya-image-carousel.flickity-single .flickity
  &-page-dots
    display: none
