@import '../_mixins'

.sya-share-background
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: $z-modal
  background-color: transparentize(black, 0.6)
  overflow: auto

  animation: fade-in 0.4s

.sya-share
  box-shadow: $shadow-heavy
  background-color: #fefefe

  position: absolute
  top: 50%
  left: 50%
  max-width: 90%

  width: auto
  transform: translate(-50%, -50%)
  padding: 20px

  animation: scale-in-modal 0.4s

.sya-share__close
  position: absolute
  top: 10px
  right: 10px
  cursor: pointer
  
  &:hover
    opacity: 0.8

.sya-share__header
  text-align: center
  font-weight: $font-bold
  line-height: 1.3
  letter-spacing: 0.25px
  margin-bottom: 18px

.sya-share__link
  position: relative
  display: inline-block
  width: 330px
  max-width: 100%
  margin-left: auto
  margin-right: auto
  margin-bottom: 12px

  > input
    border: 1px solid $color-border-light
    padding: 15px 20px
    padding-right: 50px
    font-family: $font-text
    font-weight: $font-semibold
    font-size: 14px
    line-height: 1.15
    letter-spacing: 0.17px
    width: 100%

  > .sya-icon
    font-size: 24px
    position: absolute
    top: 13px
    right: 13px
    cursor: pointer
    transform: color 0.2s ease

  > .sya-icon:hover
    color: $color-grey-dark

  > .sya-share__link__confirmation
    display: none

  > input:focus + .sya-share__link__confirmation
    display: block

.sya-share__link__confirmation
  margin-top: 8px
  font-size: 16px
  color: $color-cyan
  text-align: center

.sya-share__social
  font-size: 36px
  text-align: center

.sya-share__social > a
  display: inline-block
  margin: 12px
  text-decoration: none
  transition: all 0.2s ease
  opacity: 1

  &:hover
    opacity: 0.7

.sya-share__mail
  color: $color-grey-normal

.sya-share__facebook
  color: #3b5998

.sya-share__twitter
  color: #1da1f2

.sya-share__linkedin
  color: #0077b5

.sya-share__flipboard
  color: #e12828

.sya-share__vk
  color: #45668e
