@import '../_mixins'

// ===== TIMING ===== //
.registration__timing
  position: relative
  padding: 10px 0
  text-align: center
  border: 1px solid $color-border-light
  vertical-align: middle
  margin-bottom: 15px
  height: 64px

  &__label
    position: relative
    bottom: -10px
    z-index: 1
    text-align: center

  &__text
    display: inline-block
    padding: 0 8px
    background: white

    font-size: 11px
    line-height: 16px

  &__cell
    width: 100%
    height: 38px
    margin-top: 4px
    
    > *
      vertical-align: middle

  &__date
    display: inline-block
    width: calc(50% - 1px)
    border-right: 1px solid $color-border-light
    font-size: 16px
    line-height: 18px

  &__day
    font-weight: $font-medium
    text-transform: uppercase

  &__month
    font-size: 11px
    letter-spacing: 0.36px

  &__time
    display: inline-block
    width: 50%
    font-weight: $font-medium
    font-size: 15px
    letter-spacing: 0.49px

  &__timezone
    font-size: 12px

.registration__timing
  .flickity-button
    background: white

  .flickity-prev-next-button
    width: 24px
    height: 30px
    border-radius: 0

    &.previous
      left: -10px

    &.next
      right: -10px

    &:focus
      box-shadow: 0 0 0 3px $color-orange

  .flickity-button-icon
    fill: $color-border
    opacity: 1
    transition: all 0.2s ease

    &:hover
      fill: black
      opacity: 0.8

  .flickity-button:disabled .flickity-button-icon
    fill: transparent
