@import '../_mixins'
@import '../general'

.event__name,
.event__description
  padding-right: 120px

.event__name
  font-weight: $font-semibold
  font-size: 17px
  line-height: 20px
  color: $color-grey-dark
  margin-bottom: 3px
  min-height: 22px

.event__description
  font-size: 13px
  line-height: 14px
  letter-spacing: 0.36px
  margin-bottom: 4px

  &__distance::before
    content: ' • '

  &__distance
    color: $color-blue
    white-space: nowrap

.event__meta
  line-height: 17px

  &__pill
    display: inline-block
    vertical-align: text-bottom
    color: $color-blue
    border: 1px solid $color-blue
    border-radius: 5px
    padding: 0 5px

    font-size: 11px
    font-weight: $font-semibold
    letter-spacing: 0.36px
    margin-left: 8px
    margin-right: 8px

    .event__meta &
      vertical-align: inherit

    &[data-attribute=online]
      margin: 0
      margin-top: 6px

      &:before
        content: '\A'

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

  &__day
    text-transform: uppercase
    font-size: 11px
    letter-spacing: 0.36px

  &__day::after
    content: ''
    height: 14px
    border-left: 1px solid $color-border-light
    margin: 0 9px
    vertical-align: text-bottom

  &__time
    font-weight: $font-medium
    font-size: 15px
    letter-spacing: 0.49px

// ===== ACTIONS ===== //
.event__action
  position: absolute
  right: $panel-padding-mobile
  top: 50%
  transform: translateY(-50%)
  white-space: nowrap
  font-weight: $font-semibold
  font-size: 14px

  > *
    vertical-align: middle

  .icon
    display: inline-block
    margin-left: -2px
    margin-bottom: -2px
    font-size: 24px

// ===== SIDEBAR ===== //
.event__sidebar
  float: right
  width: 100px
  margin-left: 8px
  margin-bottom: 8px
  
  &__button
    @extend .button
    display: block

  &__language
    font-size: 10px
    line-height: 14px
    letter-spacing: 0.17px
    text-align: center
    padding: 9px
    padding-top: 6px
    font-style: italic

    border: 1px solid $color-blue
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    border-top: none

  &__language-text
    color: $color-blue
    font-size: 11px
    font-weight: $font-bold
    font-style: normal
    letter-spacing: 0.36px
