@import '../_mixins'

.item
  position: relative
  padding: 20px
  padding-left: $panel-padding-mobile
  padding-right: $panel-padding-mobile
  background: white
  transition: background-color 0.25s ease
  min-height: 140px

.item:not(:last-child)::after
  content: ''
  position: absolute
  border-bottom: 1px solid $color-border-light
  bottom: 0
  left: $panel-padding-mobile
  right: $panel-padding-mobile

.item--hidden
  display: none

.item--active
  background: $color-background

  .item__actions
    display: none

// ===== ITEM ACTIONS ===== //
.item__actions
  float: right
  width: 100px
  text-align: center
  margin-left: 1em

.item__register
  font-weight: $font-normal
  width: 100%
  line-height: 50px
  font-size: 14px
  letter-spacing: 0.17px
  border: 1px solid $color-border
  cursor: pointer
  background: transparent

.item__more
  display: block
  font-size: 13px
  letter-spacing: 0.16px
  line-height: 19px
  padding: 15px 0
  cursor: pointer

  > span
    border-bottom: 1px solid $color-grey-normal

// ===== ITEM INFO ===== //
.item__name,
.item__address
  max-width: 200px

.item__name
  font-weight: $font-semibold
  font-size: 17px
  line-height: 20px
  color: $color-grey-dark
  margin-bottom: 3px
  min-height: 40px

.item__address
  font-size: 13px
  line-height: 14px
  letter-spacing: 0.36px
  margin-bottom: 7px
  min-height: 28px

.item__datetime
  line-height: 14px

.item__day
  display: inline-block
  text-transform: uppercase
  font-size: 11px
  letter-spacing: 0.36px

.item__day::after
  content: ''
  display: inline-block
  height: 14px
  border-left: 1px solid $color-border-light
  margin: 0 9px
  vertical-align: text-bottom

.item__time
  display: inline-block
  font-weight: $font-medium
  font-size: 15px
  letter-spacing: 0.49px
