@import '../_mixins'

.listing
  z-index: -1
  height: auto !important
  padding-bottom: 0 !important

  @include desktop-or-larger
    display: block !important
    padding-top: $header-height !important

  > .panel__content
    padding: 0

.listing__results
  height: calc(100% - #{$header-height})
  overflow-y: scroll

// ===== FILTER MESSAGE ===== //
.listing:not(.listing--filtered)
  .listing__filter
    display: none

.listing__filter
  background: $color-background
  padding: 4px 20px

  font-size: 14px
  line-height: 1.715

  > *
    display: inline-block

.listing__filter__prefix
  margin-right: 4px

.listing__filter__close
  float: right
  text-transform: uppercase
  font-size: 12px
  font-weight: $font-semibold
  cursor: pointer

// ===== NO RESULT MESSAGE ===== //
.listing:not(.listing--no-result)
  .listing__no-result
    display: none

.listing__no-result
  padding: 44px 80px
  text-align: center

.listing__no-result__message
  margin-bottom: 38px

  font-size: 16px
  line-height: 1.5625
  letter-spacing: 0.44px

.listing__no-result__link > a
  display: inline-block
  font-size: 18px
  line-height: 1.4444
  border-bottom: 1px solid $color-grey-normal
  cursor: pointer
