@import '../_mixins'

.registration__header
  margin-top: 24px
  margin-bottom: 8px

  font-weight: $font-semibold
  font-size: 18px
  line-height: 1.25
  color: $color-grey-dark

.registration__title
  margin-bottom: 12px

  font-size: 18px
  line-height: 1.25

.registration__description
  margin-bottom: 12px

  font-size: 14px
  line-height: 1.785
  letter-spacing: 0.39px

.registration__description > p
  margin-bottom: 16px

.registration__input
  padding: 17px 20px
  border: 1px solid $color-border
  width: 100%
  margin-bottom: 18px

  font-weight: $font-semibold
  font-size: 14px
  line-height: 1.15
  letter-spacing: 0.17px
  color: $color-grey-normal

.registration__notice
  margin-bottom: 10px

  font-size: 12px
  line-height: 1.1666
  letter-spacing: 0.36px

.registration__notice-link
  margin-top: 4px
  opacity: 1
  transition: opacity 0.2s ease
  cursor: pointer

  &:hover
    opacity: 0.8

.registration__feedback
  font-size: 14px

  &.success
    color: $color-blue

  &.error
    color: $color-orange
