@import '../_mixins'

.sharing
  text-align: center
  display: flex
  flex-direction: column

  > .panel__content
    padding: 0

.sharing:not(.sharing--confirmation)
  .sharing__confirmation
    display: none

  .sharing__invite
    @include desktop-or-larger
      margin-top: 25px

.sharing__confirmation
  flex-grow: 0
  flex-shrink: 1

.sharing__circle
  display: inline-flex
  flex-direction: column
  justify-content: center
  width: 300px
  height: 300px
  padding: 30px
  margin-top: 5vh
  margin-bottom: 5vh

.sharing__confirmation__title
  font-size: 30px
  line-height: 1.6667
  letter-spacing: 0.8px
  color: $color-grey-dark
  margin-bottom: 25px

.sharing__confirmation__subtitle
  font-size: 16px
  line-height: 1.5625
  letter-spacing: 0.44px

.sharing__invite
  padding-top: 50px
  min-height: 272px
  background: linear-gradient(to top, #FFFFFF 0%, #F0F7F6 36.88%, #C5E0DC 100%)
  flex-grow: 1
  flex-shrink: 0
  display: flex
  justify-content: space-around
  flex-direction: column

.sharing__invite__header
  font-weight: $font-bold
  font-size: 24px
  line-height: 1.3
  letter-spacing: 0.25px
  margin-bottom: 18px
  flex-grow: 0

.sharing__actions
  flex-grow: 1
  
  @include desktop-or-larger
    flex-direction: row

.sharing__link
  position: relative
  display: inline-block
  width: 330px
  margin-left: auto
  margin-right: auto
  margin-bottom: 12px

  > input
    padding: 15px 20px
    padding-right: 50px
    font-family: $font-text
    font-weight: $font-semibold
    font-size: 14px
    line-height: 1.15
    letter-spacing: 0.17px
    width: 100%

  > .icon
    font-size: 30px
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
    transform: color 0.2s ease

  > .icon:hover
    color: $color-grey-dark

.sharing__social-icons
  font-size: 36px

.sharing__social-icons > a
  display: inline-block
  margin: 12px
  color: inherit
  text-decoration: none
  transition: color 0.2s ease

.sharing__mail:hover
  color: $color-orange

.sharing__whatsapp:hover
  color: #4ac959

.sharing__messenger:hover
  color: #0084ff

.sharing__telegram:hover
  color: #0088cc
