@import '../_mixins'

.panels
  position: relative
  z-index: $z-control
  background: white
  box-shadow: $shadow-heavy
  font-family: $font-text
  color: $color-grey-normal
  overflow: hidden

  @include mobile
    height: $panel-mobile-height
    overflow: scroll

    /*&::before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      pointer-events: all*/

    @include collapsed
      height: $panel-mobile-collapsed-height
      overflow: hidden

  @include tablet
    width: 520px
    max-width: 45vw

  @include tablet-or-larger
    position: absolute
    top: 0
    left: 0
    max-height: 100vh

    @include collapsed
      display: none

  @include desktop-or-larger
    top: $control-offset-y
    left: $control-offset-x
    max-height: calc(100vh - #{$control-offset-y * 2})

.panel
  position: relative
  float: left
  z-index: 1
  width: 100%

  display: flex
  flex-direction: column

  @include tablet-or-larger
    padding-bottom: $panel-padding

  @include tablet
    margin-top: $header-height
    height: calc(100vh - #{$header-height})

  @include desktop-or-larger
    padding-top: $panel-padding
    width: 520px
    max-width: 45vw
    height: calc(100vh - #{$control-offset-y * 2})

  &:not(.panel--active)
    display: none

.panel--thin
  @include desktop-or-larger
    width: 467px

.panel--wide
  @include desktop-or-larger
    width: 884px

// ===== HEADER ===== //
.panel__header
  height: $header-height
  flex-grow: 0

// ===== HANDLE ===== //
.panel__handle
  font-size: 20px
  background: $color-background
  border-bottom: 1px solid $color-border
  cursor: pointer
  text-align: center
  flex-grow: 0

  opacity: 0.7
  transition: opacity 0.5s ease

  @include tablet-or-larger
    display: none

  @include collapsed
    > .icon::before
      content: icon(narrow-up)

  &:hover
    opacity: 1

// ===== CONTROLS ===== //
.panel__controls
  position: absolute
  top: 26px
  right: 32px

.panel__controls > a
  margin-left: 8px
  font-size: 16px
  transition: opacity 0.2s
  cursor: pointer

  &:focus
    outline: none
    border-color: red

  &:hover
    opacity: 0.8

.panel__close
  @include mobile
    display: none

// ===== CONTENT ===== //
.panel__content
  flex-grow: 1
  padding-left: $panel-padding
  padding-right: $panel-padding

// ===== FOOTER ===== //
.panel__footer
  text-align: center
  flex-grow: 0
  padding-left: $panel-padding
  padding-right: $panel-padding

  @include mobile
    margin-top: 40px

.panel__action
  appearance: none
  font-weight: $font-semibold
  line-height: 50px
  font-size: 17px
  letter-spacing: 0.2px
  color: $color-grey-dark
  width: 325px
  margin: auto
  padding: 0
  cursor: pointer
  border: 1px solid $color-border
