
.information
  padding: 45px

.information__title
  margin-top: 33px
  margin-bottom: 10px

  font-weight: 700
  font-size: 24px
  line-height: 1.3
  letter-spacing: 0.25px
  color: #7B7B7B

.information__description
  margin-bottom: 12px

  font-size: 14px
  line-height: 1.785
  letter-spacing: 0.39px

.information__description > p
  margin-bottom: 16px

.information__images > img
  max-width: 180px
  margin-right: 8px
  margin-bottom: 16px
  float: left
