@import '../_mixins'

.sya-pill
  --color: #{$color-cyan}

  display: inline-block
  vertical-align: text-bottom
  color: var(--color)
  border: 1px solid var(--color)
  border-radius: 5px
  padding: 0 5px

  font-weight: $font-semibold
  letter-spacing: 0.36px
  margin-left: 8px
  margin-right: 8px

  &__online
    --color: #{$color-blue}
    margin-left: 0px

  &__floating_button
    top: 87px
    box-sizing: border-box
    position: absolute
    left: $control-offset-x * 0.28
    background: rgba(255, 255, 255, 0.98)
    border: 2px solid $color-blue
    box-shadow: $shadow-subtle
    border-radius: 5px
    font-size: 14px
    line-height: 18px
    padding: 10px 8px 9px 9px
    height: 28px
    width: 131px
    display: flex
    justify-content: center
    align-items: center
    font: Raleway
    z-index: 1000

  &:before
    content: '\A'

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: 0
