@import '../_mixins'

.refresh
  z-index: 1000
  position: absolute
  top: 10px
  right: 50px

  box-shadow: $shadow-light
  border: 0

  font-weight: $font-normal
  font-size: 16px
  padding: 10px 18px
  color: $color-grey-normal

  cursor: pointer

  &:hover
    background-color: $color-grey-hover