cs:
  datetime:
    distance_in_words:
      soon: "pár minut"
      x_weeks:
        one: "%{count} týden"
        other: "%{count} týdny"

  activerecord:
    models:
      # Places
      country:
        # Basic pluralization
        single: "Země"
        plural: "Země"
        # Countable
        one: "země"
        other: "země"
      region:
        # Basic pluralization
        single: "Oblast"
        plural: "Oblasti"
        # Countable
        one: "Region"
        other: "Regiony"
      area:
        # Basic pluralization
        single: "Místo"
        plural: "Místa"
        # Countable
        one: "místo"
        other: "místa"

      # Events
      venue:
        # Basic pluralization
        single: "Místo konání"
        plural: "Místa konání"
        # Countable
        one: "místo konání"
        other: "místa konání"
      event:
        # Basic pluralization
        single: "Událost"
        plural: "Události"
        # Countable
        one: "událost"
        other: "události"
      online_event: # TODO: Translate
        # Basic pluralization
        single: "Online Event"
        plural: "Online Events"
        # Countable
        one: "online event"
        other: "online events"
      offline_event: # TODO: Translate
        # Basic pluralization
        single: "In-Person Event"
        plural: "In-Person Events"
        # Countable
        one: "in-person event"
        other: "in-person events"
      registration:
        # Basic pluralization
        single: "Účastník"
        plural: "Účastníci"
        # Countable
        one: "registrace"
        other: "registrace"

      # Other
      manager:
        # Basic pluralization
        single: "Správce"
        plural: "Správci"
        # Countable
        one: "správce"
        other: "správci"
      managed_record: # TODO: Translate
        # Basic pluralization
        single: "Responsibility"
        plural: "Responsibilities"
        # Countable
        one: "responsibility"
        other: "responsibilities"
      audit:
        # Basic pluralization
        single: "Historie"
        plural: "Historie"
        # Countable
        one: "log"
        other: "logs"
      client:
        # Basic pluralization
        single: "Aplikace"
        plural: "Aplikace"
        # Countable
        one: "externí aplikace"
        other: "externí aplikace"
      picture:
        # Basic pluralization
        single: "Obraz"
        plural: "Obrazy"
        # Countable
        one: "obraz"
        other: "obrazy"

    attributes:
      generic:
        name: "Jméno"
        published: "Publikováno"
        email: "Emailová adresa"
        phone: "Phone Number" # TODO: Translate
        language: "Language" # TODO: Translate
        status: "Status" # TODO: Translate
        statuses:
          verified: "Ověřeno"
          needs_review: "Potřebuje revizi"
          needs_urgent_review: "Potřebuje urgentní revizi"
          expired: "Platnost vypršela"
          archived: "Archivováno"
          finished: "Ukončeno"

        last_activity_on: "Poslední aktivita"
        summary_email_sent_at: "Souhrnný email odeslán"
        status_email_sent_at: "Email o stavu odeslán"
        reminder_email_sent_at: "Upozorňovací email odeslán"
        should_update_status_at: "Další aktualizace stavu"
        expired_at: "Platnost vypršela v"
        verified_at: "Ověřeno v"
        archived_at: "Archivováno v"
        finished_at: "Ukončeno v"
        updated_at: "Aktualizováno v"

      # Places
      country: # TODO: Translate
        manager_id: :activerecord.models.manager.single # Do not translate
        country_code: :activerecord.models.country.single # Do not translate
        default_language_code: "Výchozí jazyk události"
        enable_regions: "Povolit regionální správu"
        enable_custom_regions: "Allow Custom Region Creation"
        geo_data: "Geo Data"
        osm_id: "OpenStreetMap ID"
        bounds: "Viewport"
        geojson: "Borders"
        translations: "Translations"
        last_activity_on: :activerecord.attributes.generic.last_activity_on # Do not translate
        summary_email_sent_at: :activerecord.attributes.generic.summary_email_sent_at # Do not translate

      region: # TODO: Translate
        manager_id: :activerecord.models.manager.single # Do not translate
        country_code: :activerecord.models.country.single # Do not translate
        geo_data: "Geo Data"
        osm_id: "OpenStreetMap ID"
        bounds: "Viewport"
        geojson: "Borders"
        translations: "Translations"
        last_activity_on: :activerecord.attributes.generic.last_activity_on # Do not translate
        summary_email_sent_at: :activerecord.attributes.generic.summary_email_sent_at # Do not translate

      area:
        manager_id: :activerecord.models.manager.single # Do not translate
        name: :activerecord.attributes.generic.name # Do not translate
        country_code: :activerecord.models.country.single # Do not translate
        coordinates: "Místo"
        latitude: "Zeměpisná šířka"
        longitude: "Zeměpisná délka"
        radius: "Rádius (km)"
        last_activity_on: :activerecord.attributes.generic.last_activity_on # Do not translate
        summary_email_sent_at: :activerecord.attributes.generic.summary_email_sent_at # Do not translate

      # Events
      venue:
        published: :activerecord.attributes.generic.published # Do not translate
        name: "Název budovy (volitelné)"
        manager_id: :activerecord.models.manager.single # Do not translate
        address: "Adresa"
        street: "Adresa ulice"
        city: "Město"
        region_code: :activerecord.models.province.single # Do not translate
        country_code: :activerecord.models.country.single # Do not translate
        post_code: "poštovní směrovací číslo"
        coordinates: "Poloha"
        latitude: "Zeměpisná šířka"
        longitude: "Zeměpisná délka"
        place_id: "Google Place ID"
        last_activity_on: :activerecord.attributes.generic.last_activity_on # Do not translate

      event:
        status: :activerecord.attributes.generic.status # Do not translate
        statuses: :activerecord.attributes.generic.statuses # Do not translate
        published: :activerecord.attributes.generic.published # Do not translate
        manager_id: :activerecord.models.manager.single # Do not translate
        name: :activerecord.attributes.generic.name # Do not translate
        custom_name: "Název vlastní události (volitelné)"
        category: "Kategorie"
        categories:
          intro: "Úvodní kurz meditace"
          intermediate: "Středně pokročilí"
          course: "Kurz meditace"
          public_event: "Stánek na veřejné akci"
          concert: "Meditační a hudební koncert"
        category_labels:
          intro: "Úvodní kurz"
          intermediate: "Jdeme hlouběji"
          course: "Meditační kurz"
          public_event: "Stánek"
          concert: "Koncert"
        category_descriptions:
          intro: "První seznámení s tímto druhem meditace."
          intermediate: "Kurz pro ty, kteří již úvodní hodinu absolvovali."
          course: "Několika týdenní kurz, který vás provede různými technikami meditace."
          public_event: "Nabíka výuky meditace na veřejné akci zdarma."
          concert: "Představení kombinující meditaci a hudbu nebo tanec"
        description: "Popis"
        room: "Místnost"
        building: "Budova"
        language_code: "Jakzyk"
        registration_mode: "Režim registrace"
        registration_modes:
          native: "Sahadža Atlas"
          external: "Vnější"
          meetup: "Meetup"
          eventbrite: "Eventbrite"
          facebook: "Facebook"
        registration_url: "Registrační link (URL)"
        registration_limit: "Registration Limit" # TODO: Translate
        recurrence: "Opakování"
        recurrences:
          day: "Denně"
          monday: "Pondělí"
          tuesday: "Úterý"
          wednesday: "Středy"
          thursday: "Čtvrtky"
          friday: "pátky"
          saturday: "Soboty"
          sunday: "Neděle"
        start_date: "Počáteční datum"
        end_date: "Datum konce"
        start_time: "Čas začátku"
        end_time: "Čas konce"
        online: "Online třída"
        online_url: "Odkaz na online meditační setkání"
        phone_number: "Kontaktní číslo"
        phone_name: "Jméno osob pro telefonické hovory"
        language: "Jazyk"
        images: :activerecord.models.picture.plural # Do not translate
        venue_id: :activerecord.models.manager.single # Do not translate
        last_activity_on: :activerecord.attributes.generic.last_activity_on # Do not translate
        status_email_sent_at: :activerecord.attributes.generic.status_email_sent_at # Do not translate
        reminder_email_sent_at: :activerecord.attributes.generic.reminder_email_sent_at # Do not translate
        should_update_status_at: :activerecord.attributes.generic.should_update_status_at # Do not translate
        updated_at: :activerecord.attributes.generic.updated_at # Do not translate
        expired_at: :activerecord.attributes.generic.expired_at # Do not translate
        verified_at: :activerecord.attributes.generic.verified_at # Do not translate
        archived_at: :activerecord.attributes.generic.archived_at # Do not translate
        finished_at: :activerecord.attributes.generic.finished_at # Do not translate

      registration:
        manager_id: :activerecord.models.manager.single # Do not translate
        name: :activerecord.attributes.generic.name # Do not translate
        email: :activerecord.attributes.generic.email # Do not translate
        comment: "Komentář"
        created_at: "Registrováno na - místní čas"
        starting_at: "První online třída spuštěna"

      # Other
      manager: # TODO: Translate
        manager_id: :activerecord.models.manager.single # Do not translate
        name: "Full Name"
        email: :activerecord.attributes.generic.email # Do not translate
        phone: :activerecord.attributes.generic.phone # Do not translate
        administrator: "Globální správce"
        language_code: "Jazyk"
        contact_method: "Preferred Contact Method"
        contact_methods:
          email: "Email"
          whatsapp: "WhatsApp"
          telegram: "Telegram"
          wechat: "WeChat"
        types:
          worldwide: "Global Administrator"
          country: "Country Manager"
          local: "Local Manager"
          event: "Event Manager"
          client: "App Manager"
          none: "No-Access Manager"
        last_login_at: "Last Login"
        email_verification_sent_at: "Last Email Verification Sent"
        phone_verification_sent_at: "Last Phone Verification Sent"

      audit:
        user: :activerecord.models.manager.single # Do not translate
        action: "Akce"
        actions:
          update: "Aktualizováno"
          create: "Vytvořeno"
          destroy: "Smazáno"

      client: # TODO: Translate
        label: "Označení"
        config: "Konfigurace"
        domain: "Doména"
        secret_key: "Tajný API klíč"
        public_key: "Veřejný API klíč"
        enabled: "Povoleno"
        location: "Preferované místo"
        bounds: "Omezení"
        last_accessed_at: "Poslední přístup"

        locale: :activerecord.attributes.generic.language # Do not translate
        location_id: "Location ID"
        location_type: "Location Type"
        embed_type: "Embed Method"
        embed_types:
          iframe: "IFrame (Simple)"
          script: "JavaScript (Advanced)"
          url: "Link"
        routing_type: "Routing Method"
        routing_types:
          query: "Query (Simple)"
          path: "Path (Advanced)"
        manager_id: :activerecord.models.manager.single # Do not translate

      pictures:
